ResistorRatio_WPF/MainPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="ResistorCalculator.WindowMain"
		mc:Ignorable="d"
        Title="Resistor Calculator Tool" Height="150" Width="500" Icon="Industry-Resistor-icon.png" Loaded="Window_Loaded">
	<StackPanel Margin="10">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- Ratio -->
			<StackPanel Grid.Column="0">
				<Label Margin="10 0 0 0" Content="Ratio Calculator"/>
				<Button x:Name="ButtonRatio" Grid.Column="0" Margin="10 0 0 0" Click="ButtonRatio_Click" Padding="2" Content="Open"/>
			</StackPanel>
			<!-- Reverse Parallel Resistor -->
			<StackPanel Grid.Column="1">
				<Label Margin="10 0 0 0" Content="Reverse Equivalent Resistor"/>
				<Button x:Name="ButtonParallel" Grid.Column="0" Margin="10 0 0 0" Click="ButtonParallel_Click" Padding="2" Content="Open"/>
			</StackPanel>
		</Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="UpdateBtn" Click="UpdateBtn_Click" Content="Check for updates" Margin="10 20 0 0" Width="150" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" x:Name="labelAuthor" Content="EsseivaN" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Grid.Column="2" x:Name="labelVersion" Content="v-" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
