ResistorRatio_WPF/WindowRatio.xaml

<Window x:Class="ResistorCalculator.WindowRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistorCalculator"
        mc:Ignorable="d"
        Title="Resistor Ratio Calculator" Height="225" Width="500" Icon="Industry-Resistor-icon.png">
    <StackPanel Margin="10">

        <!-- Enter values-->
        <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Enter values"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Serie -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Select serie"/>
                <ComboBox x:Name="SerieComboBox" SelectionChanged="SerieComboBox_SelectionChanged" SelectedIndex="2">
                    <ComboBoxItem Content="E3"/>
                    <ComboBoxItem Content="E6"/>
                    <ComboBoxItem Content="E12"/>
                    <ComboBoxItem Content="E24"/>
                    <ComboBoxItem Content="E48"/>
                    <ComboBoxItem Content="E96"/>
                    <ComboBoxItem Content="E192"/>
                </ComboBox>
            </StackPanel>

            <!-- Serie values -->
            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Text="List values"/>
                <Button x:Name="ButtonSerie" Click="ButtonSerie_Click" Padding="2" Content="Preview"/>
            </StackPanel>

            <!-- Ratio -->
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="Desired Ratio" HorizontalAlignment="Left" Width="179"/>
                <TextBox x:Name="TextBoxRatioIn" TextChanged="TextBoxRatio_TextChanged" KeyDown="TextBoxRatio_KeyDown" Padding="2" UndoLimit="1"/>
            </StackPanel>

            <!-- Confirm buttom -->
            <Button x:Name="ButtonConfirm" Grid.Column="3" Margin="10 16 0 0" Click="ButtonConfirm_Click" Padding="2" Content="Confirm"/>
        </Grid>


        <!-- Result-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Margin="0 10 0 0" FontWeight="Bold" Text="Found reuslt"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- R1 -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Resistor 1"/>
                <TextBox x:Name="TextBoxR1" IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>
            <!-- R2 -->
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="Resistor 2"/>
                <TextBox x:Name="TextBoxR2" IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>
            <!-- Ratio -->
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Text="Actual Ratio"/>
                <TextBox x:Name="TextBoxRatioOut" IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>
            <!-- Error -->
            <StackPanel Grid.Column="3" Margin="10 0 0 0">
                <TextBlock Text="Error [%]"/>
                <TextBox x:Name="TextBoxRatioError" IsReadOnly="True" Background="#eee" Padding="2"/>
            </StackPanel>
        </Grid>

        <!-- Exact values -->
        <CheckBox x:Name="CheckboxExact" Grid.Column="1" Margin="0 10 0 0" Content="Show exact values" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

    </StackPanel>
</Window>
